<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Creation</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #ffffff;
            margin: 0;

            {#padding-top: 0px;#}

        }

        header {
            background-color: #630e0e;
            color: #ffffff;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: 700;
            position: fixed;
            width: 100%;
            border:1px solid #000000

        }

        h1 {
            color:#ffffff;
            font-size: 12px
        }
    </style>
</head>
<body>
 <header>

        Brooklyn Law School - AP Testing

    <h1>Coding since 2020</h1>

    </header>
    <br/><br/>
    <form method="post">

        <label>Username: <input id="username" type="text" name="username" /></label><br>
        <label>Password: <input id="password" type="password" name="password" /></label><br>
    </form>
</body>


</html>