<html lang="en">

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<head>

    <title>Brooklyn Law School - AP Testing</title>

    <style>

        body {
            font-family: 'Georgia', serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #630e0e;
            color: #ffffff;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: 700;
            position: fixed;
            width: 100%;
            border:1px solid #000000

        }

        h1 {
            color:#ffffff;
            font-size: 12px
        }

        .nonGLRelatedSection{
            max-width: 100%;
            height: 700px;
            margin-top: 50px;
            background: #630e0e;
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            align-self:center;
            flex-grow:.3;
        }
        input:read-only{

            background: #b1a0a0;
        }
        input{

            max-width:175px;
            border:1px solid #000000
        }
        label {

            margin-top: 15px;
            font-weight: 600;
            color: #f6f6f6;
            border-radius: 3px;
            border:1px solid #000000;

            width:fit-content;
            display: flex;
            flex-direction:column;
        }
         #pdfPreview {
             margin-left: 190px;
             margin-top:-700px;

             width: 70%;
             max-width: 600px;
             height: 500px;
             border: 1px solid #ffffff;
             overflow:scroll;

         }
         form{
             display:flex;
             justify-content:center;
             align-items: flex-start;

             padding:40px 10px;

             width:1900px;



         }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Hide spin buttons in Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }
         .sidebar{
             padding:30px;
             margin-top: 50px;
             width:fit-content;
             border:1px solid #000000;

             background: #630e0e;
             height: 700px;
             border-radius: 18px;
         }

         #glGroup{


         /*The new [project id class clone is not getting the style figure it out*/
         .projectIdClass{
             display:flex;
             flex-direction:row;

         }

         }
         /*This makes sure the remove button is on the bottom.*/
         #removeGlClass{
            margin-top:auto;
         }
         .gl-parent {
             display: flex;
             flex-direction:row;

            }
            .gl-child {
              flex: 0;
            }

         .status_checks {
             display:flex;
             flex:0;
             max-width:50px;
             flex-direction:row;

         }
         .submitter_objs {
             margin-top:20px;
             display: flex;
         }
         .child sub {
             flex:0;
         }

    </style>
</head>

<!--Use '.' for classes, '#' for ids and nothing for tags.-->

<body>

    <header>

        Brooklyn Law School - AP Testing

    <h1>Coding since 2020</h1>
    <a href="/logout" style="position: fixed; top: 50px; right: 30px; font-weight: bold; color: #f8f8f8;">Logout</a>

    </header>

    <br/><br/>

    <!--Or use localhost instead of the ip for action if using local network. Will look for home ip to test there. and with full domain, it seems to not need the full path.-->

    <form action="/upload" method="post" enctype="multipart/form-data">

        <div id="sidebarContainer" class="sidebar">

            <button id="newGlButton" type="button">New GL</button>

            <div id="glGroup" class='parent gl-parent' >

                <div class='child gl-child'><label>GL Code<input minlength="10" maxlength="10" id="GL" name="GL" type="text" required/></label></div>
                <div class='child gl-child'><label>Project ID<input id="ProjectID" name="Project ID" type="text"/></label></div>
                <div class="projectIdClass" id="projIdClassId">

<!--                    I wanted to make it so the button was row aligned to the right of the project id input. But bottom right.-->

                    <div class='child gl-child'><label>Amount<input id="amt" name="Amount" step="0.01" type="number" required/></label></div>
                    <div class='child gl-child' id="removeGlClass"><button id="removeGroup" type="button">-</button></div>

                    <div class='child gl-child'><label>PreP<input id="pre_paid" name="Prepaid" type="checkbox"/></label></div>

                </div>

            </div>

        </div>

        <div class="nonGLRelatedSection">


            <label>Upload File<input id="file" name="file" type="file"/></label>

            <br /><br />

            <label>Vendor<input id="ven" name="Vendor" type="text" required/></label>

            <br /><br />

            <label>Invoice Number<input id="invnum" name="Invoice Number" type="text"/></label>

            <br /><br />

            <label>Description<input id="desc" name="Description" type="text" required/></label>

            <br /><br />

            <label>GL Amount Total<input id="glAmountTotal" name="Gl Amount Total" value="0" step="0.01" type="number" style="font-weight: bold;" readonly/></label>

            <br /><br />

            <label>Invoice Date<input id="invdt" name="Invoice Date" type="date"/></label>


            <div class="status_checks">

                <label for="est_chk">Est</label>
                <input id="est_chk" name="Estimate Check" type="checkbox"/>

                <label for="asset_chk">Fixed Asset</label>
                <input id="asset_chk" name="Asset Check" type="checkbox"/>

            </div>

            <br /><br />

            <div class="submitter_objs">

                <div class="child sub"><label>Submitter<input id="submitter" name="Submitter" type="text" value="{{ user_name }}" readonly/></label><button type="submit" id="submit_button" >Upload</button></div>

<!--                Remember to add approver section and align it probably-->


                <br /><br />

                <div class="child sub">

                    <label> Department

                        <select id="dept" name="Department" required>

                        <option disabled selected value> -- Select Department -- </option>

                        <option value="ACADEMIC & STUDENT SUCCESS">ACADEMIC & STUDENT SUCCESS</option>
                        <option value="ADMISSIONS">ADMISSIONS</option>
                        <option value="DEVELOPMENT">DEVELOPMENT</option>
                        <option value="EXTERNAL AFFAIRS">EXTERNAL AFFAIRS</option>
                        <option value="EVENTS">EVENTS</option>
                        <option value="CAREER CENTER">CAREER CENTER</option>
                        <option value="CLINICS">CLINICS</option>
                        <option value="DEANS' OFFICE">DEANS' OFFICE</option>
                        <option value="FACILITIES">FACILITIES</option>
                        <option value="FACULTY">FACULTY</option>
                        <option value="FINANCE">FINANCE</option>
                        <option value="FINANCIAL AID">FINANCIAL AID</option>
                        <option value="GENERAL COUNSEL">GENERAL COUNSEL</option>
                        <option value="HUMAN RESOURCES">HUMAN RESOURCES</option>
                        <option value="INFORMATION TECHNOLOGY">INFORMATION TECHNOLOGY</option>
                        <option value="INTERNATIONAL PROGRAMS">INTERNATIONAL PROGRAMS</option>
                        <option value="LEGAL WRITING FACULTY">LEGAL WRITING FACULTY</option>
                        <option value="LIBRARY">LIBRARY</option>
                        <option value="PUBLIC SERVICE">PUBLIC SERVICE</option>
                        <option value="REGISTRAR">REGISTRAR</option>
                        <option value="STUDENT AFFAIRS">STUDENT AFFAIRS</option>
                        <option value="STUDENT BAR ASSOCIATION">STUDENT BAR ASSOCIATION</option>

                        </select>

                    </label>

                </div>

            </div>

            <!--Keeping the button away.-->

            <br /><br />


            <div id="pdfPreview"></div>

        </div>
    </form>

    <script src="../static/ap_upload_test.js"></script>
</body>



</html>