<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>User Login</title>
        <style>
            body {
                font-family: 'Georgia', serif;
                background-color: #ffffff;
                margin: 0;

                {#padding-top: 0px;#}

            }

            header {
                background-color: #630e0e;
                color: #ffffff;
                padding: 20px 40px;
                font-size: 24px;
                font-weight: 700;
                position: fixed;
                width: 100%;
                border:1px solid #000000

            }

            h1 {
                color:#ffffff;
                font-size: 12px
            }
            form {
                {#justify-content:center;#}
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                border-radius: 18px;
                background-color: #630e0e;
                padding: 40px;
                width: 400px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                color: white;
            }

            .ms-login-button {
                display: inline-flex;
                align-items: center;
                padding: 10px 16px;
                background-color: #2F2F2F;
                color: white;
                border-radius: 4px;
                text-decoration: none;
                font-weight: 500;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            .ms-login-button:hover {
                background-color: #1a1a1a;
            }

            .ms-logo {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        </style>
    </head>
<body>

    <header>

        Brooklyn Law School - AP Testing

    <h1>Coding since 2020</h1>




    </header>
    <br/><br/>

    <form method="post">
        <a href="{{ url_for('login_microsoft') }}" class="ms-login-button">
          <img src="{{ url_for('static', filename='microsoft-logo.png') }}" alt="Microsoft logo" class="ms-logo">
          Log in with Microsoft
        </a>
    </form>
</body>

</html>